spring.h2.console.enabled=true
spring.datasource.name=springit

# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=mmarcec007
#spring.datasource.password=cobrax01

# sprint boot 2 is required for all non in-memory db
spring.datasource.initialization-mode=always

spring.security.user.roles=ADMIN
spring.security.user.name=mmarcec007
spring.security.user.password=cobrax01

spring.mail.host=localhost
spring.mail.port=1025